version: "3.9"

services:
  postgres:
    image: postgres:17
    container_name: elgn_postgres
    restart: always
    environment:
      POSTGRES_USER: elgn_video
      POSTGRES_PASSWORD: "@Ge0511$2"
      POSTGRES_DB: elgn_video_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - elgn-net

  pgadmin:
    image: dpage/pgadmin4
    container_name: elgn_pgadmin
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@elgn.ai
      PGADMIN_DEFAULT_PASSWORD: elgnadmin
    depends_on:
      - postgres
    networks:
      - elgn-net

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: elgn_backend
    image: elgn-backend
    command: /code/entrypoint.sh
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - PYTHONPATH=/code
    depends_on:
      - redis
      - postgres
    networks:
      - elgn-net

  redis:
    image: redis:7
    container_name: elgn_redis
    ports:
      - "6379:6379"
    networks:
      - elgn-net

  celery:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: elgn_celery
    image: elgn-backend
    command: /code/entrypoint-celery.sh
    volumes:
      - .:/code
    depends_on:
      - redis
      - backend
    env_file:
      - .env
    networks:
      - elgn-net
    environment:
      # 🔒 VAPID_PRIVATE_KEY deve estar no .env ou pode ser comentado se ainda não for usado
      - VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}

volumes:
  pgdata:

networks:
  elgn-net:
    driver: bridge
